# problema001

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/sideralti/: Main.java
src/main/java/com/sideralti/app/: SoftwareSpringNapolisDeliPizzaApplication.java
src/main/resources/: application.properties
src/test/java/com/sideralti/app/: SoftwareSpringNapolisDeliPizzaApplicationTests.java
